upstream core {
    server back-end:8000;
}

server {
    listen 80;

    location /admin/ {
        proxy_pass http://core/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://core/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /docs/swagger/ {
        proxy_pass http://core/api/v1/swagger/swagger/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location / {
        proxy_pass http://shaar:3000;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
    }
}
